# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AoC 2023 in ocaml"
description: "Advent of Code 2023 for learning ocaml"
authors: ["Laurentiu Dancu"]
license: "sandia-mit"
tags: ["aoc-2023"]
homepage: "https://github.com/laurentiu-dancu/aoc-2023-ocaml"
bug-reports: "https://github.com/laurentiu-dancu/aoc-2023-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/laurentiu-dancu/aoc-2023-ocaml.git"
